{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=spartan_db;Username=postgres;Password=TU_PASSWORD"
  },
  "Jwt": {
    "Key": "TU_SECRET_KEY_MINIMO_32_CARACTERES_AQUI",
    "Issuer": "spartan-backend",
    "Audience": "spartan-frontend",
    "ExpiresInMinutes": 60
  },
  "Google": {
    "ClientId": "TU_GOOGLE_CLIENT_ID"
  },
  "AllowedHosts": "*"
}
